@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;1,300&display=swap');

/* general */

.body{
  background-color: var(--mainBgLight);
  min-height: 100vh;
}

.subtitleHidden{
  font-size: .1px;
}

.subtitle{
  margin-top: 0;
  margin-bottom: 0.8rem;
  color: var(--text-color);

  font-weight: normal;
  text-align: center;
}

.subsubtitle{
  color: var(--text-color);
  font-weight: 500;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* header */

.header{
  padding: 3rem;
  background-color: var(--mainLightTheme);
  color: var(--secondBgLight);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0;
  box-sizing: border-box;
}

.switchButton{
  position: fixed;
  top: 10px;
  left: 10px;
  display: inline-block;
  width: 60px;
  height: 35px;
  background-color: var(--secondBgLight);
  border-radius: 20px;
}

.switchInput{
  position: absolute;
  top: 8px;
  left: 2px;
  opacity: 0;
  z-index: 0;
}

.slide{
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  top: 8px;
  right: 4px;
  height: 18px;
  width: 25px;
  border-radius: 20px;
  transform: 1s;
}

.switchInput:checked + .slide{
  left: 4px;
  background-color: black;
}

.title{
  font-weight: 400;
  margin-right: 5px;
}

/* main content */

.main{
  width: 100%;
  height: max(100vh, 100%);
  margin: 0;
  z-index: 1;
}

/* main -> balance cards section */

.cardSection{
  width: 80vw;
  margin: 0 auto 0 auto;
  text-align: center;
  transform: translateY(-25px);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.totalSubsubtitle{
  color: #fff;
  font-weight: 500;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* main -> table of transactions */

.tableSection{
  display: block;
  width: 80vw;
  overflow-x: auto;
  margin: auto;
}

/* main -> form to add transaction */

.form {
  max-width: 500px;
}


.input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.help{
  opacity: 0.4;
}

.input_group {
  margin-top: 0.8rem;
}

.actionsForm {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 10px;
}

.buttonCancel{
  margin-top: 5px;
  text-decoration: none;

  color: var(--light-red);
  border: 2px var(--light-red) solid;
  border-radius: 0.25rem;

  height: 50px;
  width: 48%;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.buttonCancel:hover {
  opacity: 1;
}

.buttonSave{
  width: 48%;
  height: 50px;
  margin-top: 5px;

  border: none;

  color: var(--secondBgLight);
  background:  var(--mainLightTheme);

  padding: 0;

  border-radius: 0.25rem;

  cursor: pointer;
}

.buttonSave:hover{
  background: var(--light-green);
}

/* footer */

.footer{
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.footerTitle{
  color: var(--text-light);
  font-size: 18px;
  font-weight: 400;
  margin-left: 10px;
}

@media(min-width: 900px){
  .cardSection{
    display: grid;
    grid-template-columns: 1px 1fr 1fr 1fr;
    gap: 10px;
    width: max(60vw, 650px);
  }

  .tableSection{
    width: max(60vw, 650px);
  }
}