@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;1,300&display=swap');
.header{
  padding: 3rem;
  background-color: #A0D29D;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0;
  box-sizing: border-box;
}

.title{
  font-weight: 400;
}

.main{
  background-color: #D8E2DC;
  width: 100%;
  height: 100vh;
  margin: 0;
  z-index: 1;
}

.cardSection{
  width: min(70vw,500px);
  margin: 0 auto 0 auto;
  text-align: center;
  transform: translateY(-25px);
}

.subtitleHidden{
  font-size: .1px;
}

.subtitle{
  margin-top: 0;
  margin-bottom: 0.8rem;
  color: #363f5f;

  font-weight: normal;
}

.card{
  border-bottom: 0.2px solid #c4c4c4;
  border-radius: 20px;
  margin-bottom: 10px;
  background-color: #FFF;
  padding: 5px;
  width: 100%;
}

.subsubtitle{
  color: #000;
  font-weight: 200;
  font-size: 1.5rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.income{
  color: #12A454;
  font-weight: bold;
  font-size: 20px;
}

.expense{
  color: #E83F5B;
  font-weight: bold;
  font-size: 20px;
}

.tableSection{
  display: block;
  width: 100%;
  overflow-x: auto;
  margin: auto;
}

.button{  
  font-weight: bold;
  color: #12A454;
  text-decoration: none;

  cursor: pointer;
  display: inline-block;
}

.table{
  font-weight: 100;
  font-size: 18px;
  width: 100%;
  text-align: start;
  border-spacing: 0 1rem;

  cursor: pointer;
}

.tableHeader{
  font-weight: 200;
  background-color: #fff;
  height: 50px;
}

.tableTr{
  opacity: 80%;
}

.tableTr:hover{
  opacity: 100%;
 }

.tableTd{
  background-color: #eeeeee;
  height: 50px;
}

.tableTd:first-child,
.tableHeader:first-child{
  border-radius: 10px 0 0 10px;
}

.tableTd:last-child,
.tableHeader:last-child{
  border-radius: 0 10px 10px 0;
}

.active {
  width: 100%;
  height: 100%;

  background-color: rgba(0,0,0,0.7);

  position: fixed;
  top: 0;

  display:flex;
  align-items: center;
  justify-content: center;

  z-index: 999;

  opacity: 1;
  visibility: visible;
}

.nonactive {
  width: 100%;
  height: 100%;

  background-color: rgba(0,0,0,0.7);

  position: fixed;
  top: 0;

  display:flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  z-index: 999;
}

.modal {
  background: #F0F2f5;
  border-radius: 5px;
  padding: 2.4rem;

  position: relative;
  z-index: 1;
}

.form {
  max-width: 500px;
}


.input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.help{
  opacity: 0.4;
}

.input_group {
  margin-top: 0.8rem;
}

.actionsForm {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttonCancel{
  margin-top: 5px;
  text-decoration: none;

  color: #e92929;
  border: 2px #e92929 solid;
  border-radius: 0.25rem;

  height: 50px;
  width: 48%;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.buttonCancel:hover {
  opacity: 1;
}

.buttonSave{
  width: 48%;
  height: 50px;
  margin-top: 5px;

  border: none;

  color: white;
  background:  #A0D29D;

  padding: 0;

  border-radius: 0.25rem;

  cursor: pointer;
}

.buttonSave:hover{
  background: #12A454;
}

.footer{
  background-color: #A0D29D;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.footerTitle{
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
  margin-left: 10px;
}

@media(min-width: 900px){
  .cardSection{
    display: grid;
    grid-template-columns: 1px 1fr 1fr 1fr;
    gap: 10px;
    width: max(60vw, 650px);
  }

  .card{
    min-width: 200px;
  }

  .tableSection{
    width: max(60vw, 650px);
  }
}